# supabase url & anonkey
NEXT_PUBLIC_SUPABASE_URL=https://xldtctdxurxigyfyvxqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZHRjdGR4dXJ4aWd5Znl2eHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NzU0MjYsImV4cCI6MjA1NzE1MTQyNn0.I8e9zliBanEgjmR800G8Ya28v5WcVCvdcflhJZkocoU

# company registration code, used when new user registration
COMPANY_REGISTRATION_CODE=btj-member123

# am persada supabase url & anonkey
NEXT_PUBLIC_AMP_SUPABASE_URL=https://jhcsfhshdyhewdzwxpfe.supabase.co
NEXT_PUBLIC_AMP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoY3NmaHNoZHloZXdkend4cGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2NTk2MTksImV4cCI6MjA0MzIzNTYxOX0.NLmfU37tdyBbVNzqjfQISDPw1xYLgURzfdH4JVVTXZc