# supabase url & anonkey
NEXT_PUBLIC_SUPABASE_URL=https://jrppbrzyuhjtrwuazxak.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycHBicnp5dWhqdHJ3dWF6eGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzY5MDksImV4cCI6MjA1NjY1MjkwOX0.a0_18weUP7K-iAsr1hb1gzdeEofi5MLAdKUtPSsU2SU

# company registration code, used when new user registration
COMPANY_REGISTRATION_CODE=btj-member123

# am persada supabase url & anonkey
NEXT_PUBLIC_AMP_SUPABASE_URL=https://jhcsfhshdyhewdzwxpfe.supabase.co
NEXT_PUBLIC_AMP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoY3NmaHNoZHloZXdkend4cGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2NTk2MTksImV4cCI6MjA0MzIzNTYxOX0.NLmfU37tdyBbVNzqjfQISDPw1xYLgURzfdH4JVVTXZc